<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="home"
        android:icon="@drawable/iconhome"
        />
    <item
        android:id="@+id/menu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="notifikasi"
        android:icon="@drawable/iconnotif"/>
    <item
        android:id="@+id/menu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="akun"
        android:icon="@drawable/iconuser2"/>
</menu>