<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mobil.TambahMobil"
    android:background="@drawable/ic_gradasibgbadan">

 <ImageButton
     android:id="@+id/back"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="10dp"
     android:background="@null"
     android:contentDescription="back"
     android:src="@drawable/iconback" />
<com.google.android.material.card.MaterialCardView
    style="@style/CustomCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@color/white">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

  <ImageView
      android:id="@+id/addimage"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_below="@id/ttambah"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="138dp"
      android:layout_marginTop="36dp"
      android:layout_marginEnd="137dp"
      android:background="@color/birma"
      android:contentDescription="addimage"
      android:src="@drawable/addimage" />

  <TextView
      android:id="@+id/ttambah"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      android:text="Data Mobil"
      android:textColor="@color/black"
      android:textSize="25dp"
      android:textStyle="bold" />

  <EditText
      android:id="@+id/tMerkMobil"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/addimage"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="50dp"
      android:layout_marginTop="29dp"
      android:layout_marginEnd="50dp"
      android:ems="10"
      android:inputType="text"
      android:minHeight="48dp"
      android:hint="Merek Mobil" />

  <EditText
      android:id="@+id/tHargaSewa"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tMerkMobil"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="50dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="50dp"
      android:ems="10"
      android:inputType="number"
      android:minHeight="48dp"
      android:hint="Harga Sewa Perhari" />

  <EditText
      android:id="@+id/tJumlahKursi"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tHargaSewa"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="50dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="50dp"
      android:ems="10"
      android:inputType="number"
      android:minHeight="48dp"
      android:hint="Jumlah Kursi" />

  <Button
      android:id="@+id/simpan"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tJumlahKursi"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="50dp"
      android:layout_marginTop="78dp"
      android:layout_marginEnd="50dp"
      android:background="@drawable/rounded_button"
      android:text="simpan"
      android:textColor="@color/white"
      android:textStyle="bold" />
 </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
</RelativeLayout>