<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rincianPesanan"
    android:background="@drawable/ic_gradasibgbadan">
    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_bgputih"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="633dp"
            android:gravity="center"
            android:text="Transaksi"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="583dp"
            android:text="Tujuan"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:clickable="false"

            android:id="@+id/txtTujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="528dp"
            android:hint="tujuan"
            android:inputType="text"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="483dp"
            android:text="Tanggal Pinjam"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:clickable="false"
            android:id="@+id/txtTglPinjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="428dp"
            android:hint="Tanggal"
            android:inputType="date"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="388dp"
            android:text="Tanggal Kembali"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:clickable="false"
            android:id="@+id/txtTglKembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="338dp"
            android:hint="Tanggal"
            android:inputType="date"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="298dp"
            android:text="Jenis Mobil"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:clickable="false"
            android:id="@+id/txtmobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="248dp"
            android:hint="Mobil"
            android:inputType="text"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="208dp"
            android:text="Bahan Bakar"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:clickable="false"
            android:id="@+id/txtbensin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="158dp"
            android:hint="Bensin"
            android:inputType="text"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:clickable="false"
            android:id="@+id/txttotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="530dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="99dp"
            android:hint="Total"
            android:inputType="text"
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnbayar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="590dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="35dp"
            android:text="Bayar"
            android:textSize="20dp"
            android:backgroundTint="@color/birma" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>