<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gmobil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="23dp" />

            <TextView
                android:id="@+id/merek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="48dp"
                android:layout_marginTop="22dp"
                android:layout_toEndOf="@+id/gmobil"
                android:text="merek"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/merek"
                android:layout_marginStart="48dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/gmobil"
                android:text="lihat detail"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/iconHapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="32dp"
                android:background="@null"
                android:src="@drawable/iconhapus" />

            <ImageButton
                android:id="@+id/iconEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="17dp"
                android:layout_toStartOf="@+id/iconHapus"
                android:background="@null"
                android:src="@drawable/iconedit" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>